<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            background: url(https://webref.ru/assets/files/travolta.jpg);
            background-size: cover;
        }
        .cover {
            background: rgba(0, 0, 0, 0.8);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .error {
            color: white;
            position: relative;
            z-index: 2;
            margin-top: 350px;
            font-size: 8em;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="cover"></div>
    <div class="error">404</div>

</body>
</html>