<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блок с заголовком</title>
    <style>
        section {
            background: brown;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 20px;
        }
        section h2 {
            color: yellow;
            font-weight: normal;
            overflow: hidden;
            margin-top: 0;
            text-align: center;
        }
        section h2::before,
        section h2::after {
            content: '';
            display: inline-block;
            vertical-align: middle;
            position: relative;
            width: 50%;
            height: 1px;
            background: yellow;
        }
        section h2:before {
            right: 10px;
            margin-left: -50%;
        }
        section h2:after {
            left: 10px;
            margin-right: -50%;
        }
    </style>
</head>
<body>
    <section>
        <h2>Апперцепция</h2>
        <p>Гештальт, как бы это ни казалось парадоксальным, 
            понимает культурный комплекс, к тому же этот вопрос 
            касается чего-то слишком общего.</p>
    </section>
    
</body>
</html>