<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наложение</title>
    <style>
        body {
            background: beige;
            margin: 0;
        }
        .first_line {
            min-height: 300px;
            width: 100%;
            background: greenyellow;
            border: none;
        }
        .rectangle {
            height: 250px;
            width: 400px;
            margin: auto;
            border: bisque;
            border: 3px solid lightgray;
            background: white;
            position: relative;
            top: -100px;
        }
    </style>
</head>

<body>
    <section class="first_line"></section>
    <section class="rectangle"></section>
</body>
</html>